spring.application.name=blackjack-api
server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/blackjack_db

spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjack_db?ssl=disabled
spring.r2dbc.username=root
spring.r2dbc.password=root

logging.level.org.springframework.r2dbc=DEBUG

spring.sql.init.mode=always

server.address=0.0.0.0