spring.application.name=blackjack-api
server.port=8081

# --- MONGODB REACTIVE ---
spring.data.mongodb.uri=mongodb://localhost:27018/blackjack_db

# --- MYSQL R2DBC (Reactivo) ---
spring.r2dbc.url=r2dbc:mysql://localhost:3307/blackjack_db
spring.r2dbc.username=root
spring.r2dbc.password=root

logging.level.org.springframework.r2dbc=DEBUG

# Obligar a ejecutar schema.sql para crear tablas
spring.sql.init.mode=always